NEXTAUTH_CLIENT_ID='eventos-web-prod'
NEXTAUTH_CLIENT_SECRET='kuHuQSQg3zrOkwrwBY8m3Aqm0HPbjeRy'
NEXTAUTH_SECRET="my_ultra_secure_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_ISSUER_URL="https://login.terraviva.agr.br/realms/terraviva"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_BASE_PATH="/eventos"